-- CREATE DATABASE Script Template
-- Replace placeholders like <DB_NAME>, <SYS_PASSWORD>, <SYSTEM_PASSWORD>, <ORACLE_BASE>, etc. with actual values.

CREATE DATABASE <DB_NAME>
   USER SYS IDENTIFIED BY <SYS_PASSWORD>
   USER SYSTEM IDENTIFIED BY <SYSTEM_PASSWORD>
   LOGFILE GROUP 1 ('<ORACLE_BASE>/oradata/<DB_NAME>/redo01.log') SIZE 100M,
           GROUP 2 ('<ORACLE_BASE>/oradata/<DB_NAME>/redo02.log') SIZE 100M,
           GROUP 3 ('<ORACLE_BASE>/oradata/<DB_NAME>/redo03.log') SIZE 100M
   MAXLOGFILES 5
   MAXLOGMEMBERS 5
   MAXLOGHISTORY 1
   MAXDATAFILES 100
   CHARACTER SET AL32UTF8
   NATIONAL CHARACTER SET AL16UTF16
   EXTENT MANAGEMENT LOCAL
   DATAFILE '<ORACLE_BASE>/oradata/<DB_NAME>/system01.dbf' SIZE 325M REUSE
   SYSAUX DATAFILE '<ORACLE_BASE>/oradata/<DB_NAME>/sysaux01.dbf' SIZE 325M REUSE
   DEFAULT TABLESPACE users
      DATAFILE '<ORACLE_BASE>/oradata/<DB_NAME>/users01.dbf'
      SIZE 500M REUSE AUTOEXTEND ON MAXSIZE UNLIMITED
   DEFAULT TEMPORARY TABLESPACE tempts1
      TEMPFILE '<ORACLE_BASE>/oradata/<DB_NAME>/temp01.dbf'
      SIZE 20M REUSE
   UNDO TABLESPACE undotbs1
      DATAFILE '<ORACLE_BASE>/oradata/<DB_NAME>/undotbs01.dbf'
      SIZE 200M REUSE AUTOEXTEND ON MAXSIZE UNLIMITED;
