# Initialization Parameter File Template (init.ora)
# Replace placeholders like <DB_NAME>, <ORACLE_BASE>, etc. with actual values.

db_name='<DB_NAME>'
memory_target=1G
processes = 150
audit_file_dest='<ORACLE_BASE>/admin/<DB_NAME>/adump'
audit_trail ='db'
db_block_size=8192
db_domain=''
db_recovery_file_dest='<ORACLE_BASE>/fast_recovery_area'
db_recovery_file_dest_size=2G
diagnostic_dest='<ORACLE_BASE>'
dispatchers='(PROTOCOL=TCP) (SERVICE=<DB_NAME>XDB)'
open_cursors=300
remote_login_passwordfile='EXCLUSIVE'
undo_tablespace='UNDOTBS1'
# You may need to adjust these paths based on your OS (Linux vs Windows)
control_files = ('<ORACLE_BASE>/oradata/<DB_NAME>/control01.ctl', '<ORACLE_BASE>/oradata/<DB_NAME>/control02.ctl')
compatible ='19.0.0'
